{% load bootstrap4 %} {% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{% static 'images/favicon.png' %}" />
  <title>Instagram</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap" rel="stylesheet" />
  {% block styles %} {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  {% endblock %}

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgb(109, 108, 108) transparent;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
}

*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: rgb(109, 108, 108);
  border-radius: 10px;
  border: transparent;
}

.navbar {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.post-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 0px 15px;
}

.post-container .card {
  width: 75%;
  padding: 10px;
}
.icons-container {
  display: flex;
}
.icons-container img {
  height: 40px;
}
.card .card-text {
  font-size: 20px;
}
.card .card-text .username {
  font-weight: 600;
}

.card-header {
  background-color: #fff !important;
  display: flex;
  align-items: center;
}

.followers-container {
  padding: 20px;
  position: fixed;
}
.followers-wrapper {
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  width: 70%;
  margin: 25px auto;
  min-height: 500px;
  padding: 20px;
  border-radius: 10px;
}

.user-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin: auto;
}
.user-header .image,
.card-header .image,
.user .image {
  border-radius: 50%;
  margin-bottom: 10px;
}
.user-header .image img,
.card-header .image img,
.user .image img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  margin: 10px;
  border-radius: 50%;
}

.user {
  display: flex;
  align-items: center;
}

.users-wrapper {
  display: flex;
  flex-direction: column;

  width: 90%;
  margin: 20px auto;
  padding: 10px;
}
.single-user-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  padding: 5px 10px 5px 10px;
}

.form {
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

/* single_post-container */
.single_post-container {
  width: 100%;
  height: 580px;
  margin-top: 70px;
  border-radius: 10px;
  overflow: scroll;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
}

.image-container img {
  height: 550px;
  object-fit: contain;
}
.comments-container {
  padding: 10px;
}

.comments-container .user_name,
.post_caption {
  font-size: 21px;
}
.user_name {
  font-size: 22px;
  font-weight: 600;
}

.comments-wrapper {
  height: 190px;
  overflow-y: scroll;
  border: 1px solid grey;
  padding: 5px;
  border-radius: 10px;
}
.comment_wrapper {
  display: flex;
  align-items: center;
}

.comments-form {
  margin: auto;
  height: 50px;
  width: 100%;
}
.comments-form input {
  height: 50px;
}

/* profile */
.user-posts {
  padding: 20px;
}

.post-wrapper img {
  object-fit: cover;
  height: 300px;
  border-radius: 10px;
}
.user_profile {
  width: 100%;
  padding: 5px;

  display: flex;
  align-items: center;
  border-radius: 10px;
  margin: 10px 10px 10px 90px;
  padding-left: 90px;
}

.user_profile .details {
  padding: 5px 20px 5px 90px;
}
.profile-picture {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.user_profile .details .first {
  display: flex;
}

.user_profile .details .first h3 {
  margin-right: 100px;
}

.user_profile .details .third {
  display: flex;
  font-size: 20px;
}
.user_profile .details .third span {
  font-weight: 600;
}

/* login */
.login-form {
  width: 340px;
  margin: 90px auto;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
}

.login-form .logo,
.panel .logo {
  margin: 10px auto;
}
.login-form .logo img,
.panel .logo img {
  height: 60px;
}

.login-form .form input {
  display: block;
  font-size: 20px;
}
.login-form .form label {
  display: block;
}

.login-form .form button {
  width: 100%;
}

.panel {
  margin-top: 20px;
  padding: 20px 20px 10px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
}

.panel li {
  list-style: none;
}

@media screen and (max-width: 767px) {
  .post-container {
    background-color: blue;
  }
}
@media screen and (max-width: 460px) {
  .post-container {
    width: 90%;
  }

  .followers-container {
    width: 90%;
  }
  .user-header {
    width: 90%;
  }
  .users-wrapper {
    width: 90%;
  }
  .single_post-container {
    width: 90%;
  }
}

  </style>
</head>

<body>
  <div class="container-fluid p-0 m-0">
    {%include "instagram/navbar.html"%} {%block content%} {%endblock content%}
  </div>
  {%include "instagram/scripts.html"%} {% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  {% bootstrap_javascript %} {% endblock %}
</body>

</html>